INDICES
Numeri in indicibus positi ad paginas referunt, nisi aliter notatur.
EETECIEN DI Qw NUA NUUAO ^
OA UAH M UA 0UA Q9 oW
895
INDEX ALPHABETICUS CANTUUM
Introitus
Accipite iucunditatem
Ad te levavi .
Adorate Deum .
Aqua sapientiz
Audivit Dominus .
Benedicite Dominum . .
Benedictasit . . . . .
Cantate Domino
Cantemus Domino
Caritas Dei .
Cibavit eos . .
Circumdederunt me .
Clamaverunt iusti. .
Cogitationes Cordis eius
Cognovi, Domine .
Confessio . . . . .
Dapacem . . -
De necessuaubusme is .
De ventre matris mez
Deus, dum egredereris .
Deus, in adiutorium .
Deus in loco sancto suo .
Deus, in nomine tuo .
Dicit Dominus: Ego
Dicit Dominus Petro
Dicit Dominus: Sexmones
mei. . . . . . .398,
Dignus est Agnus . .
Dilexisti .
Dispersit, dedit pauperibus.
Domine,i n tua misericordia
Domine, ne longe facias .
Domine, refugium . .
Dominus dixit . .
243
15
264
202
68
607
371
225
248
377
17
450
384
525 .
586
336
84
570
244
315
310
116
366
573
624
388
498
519
278
132
79
"
A9 H OOU MM ON M B B -
Dominus fortitudoplebissuz
Dominus illuminatio mea
Dominus secus mare . .
Dum clamarem
Dum medium sAlenuum
Dum sanctificatus fuero .
Ecce advenit . . . . .
Ecce Deus adiuvat me . .
Ecce oculi Domini . . .
Eduxit Dominus . . . .
Eduxit eos .
Ego autem cum 1ustma H
Ego autem in Domino speravi.
. . .
Ego autem sicuto llva ..
Egoclamavi . . . . .
Estomihi . . . .
Etenim sederunt pnnclpes .
Ex ore infantium . . .
Exaudi, Deus, orationem
meam . e
Exaudi, Domine... adiutor .
Exaudi, Domine... tibi dixit
Exaudi nos, Domine .
Exaudivit .
Exclamaverunt . . .
Exspecta Dominum .
Exsultate Deo . .
Exsurge, Domine . . . .
Exsurge, quare obdormis .
Fac mecum, Domine . .
Factus est Dominus .
Agathg .
Benedicti
Mariz... Assumptione
294
288
264
303
53
249
56
307
439
214
211
94
I
424
354
275
632
638
115
201
241
239
559
126
311
106
91
105
281
545
869
591
894
- ES MOH Oa o
00 00 00 09 AW W
Ov O0 09 PIMVITIEEITVE w ONHAN
INTROITUS
Gaudeamus... Mariz... fes- I Misereris omnium . . .
tivitate ve/ solemnitate . 405 4 Misericordia Domini . .
Gaudeamus.. — Sanctorum 2 Multz tribulationes . .
omnium . . . . . 619
Gaudens gaudebo . 628 7 Ne derelinquas me
Gaudete in Domino . 21 7 Netimeas . . .
4 Nos autem gloriari
Hodie scietis . . . . 38 3 Nunc scio vere .
InDeolaudabo . . 100 7 Oculimei . . . . . .
In excelso throno . 257 G6 Omnes gentes . . . .
In medio Ecclesiz . 493 . 3 Omnia qua fecisti ..
In nomine Domini . . . 155 4 Omnisterra. . . . . .
Innominelesu . . . . $82 6 Osiusti . . . . . . .
In virtute tua... iustus . . 473
In virtute tua... rex . 523 7 Populus Sion . . . . .
Involuntatetua . . . 346 7 Probasti, Domine . . . .
Inclina Domine . . . . 326 4 Propeestu . ERN
Intretoratio mea . . . . 363 4 Protector noster . . . .
Introduxitvos . . . . . 200 7 Protexistime . . . .
Invocabitme . . . . . 7: 7 Puer natus est nobis .
Iubilate Deo . . . . . 219
Iudica, Domine . . . 150 6 Quasimodo. . .
Iudica me, Deus . . 120
Iudicantsancti . . . . . 425 3 Redemistinos . . .
Iusi epulentur. . . . . 450 2 Redimeme .
Iustus es, Domine 332 4 Reminiscere. u
lustus ut palma . 508 3 Repleaturos meum . .
6 Requiem zternam. . .
Latabituriustus . . . . 473 7 Respice, Domine . . .
Latarelerusaeem . . . . 108 6 Respiceinme . . . .
Lateturcor. . . . .268,357 4 Resurrexi . o
Laudate,pueri . . . . . $22 1 Rorate... Ps. 84 : Benedixisti
LexDomini . . . . . $86 1 Rorate... Ps. 18 : Czli enar-
Liberator meus . . . . 128 rant. . . . . . *
Loquebar . .. . 526
Loquetur Dominus pa: 369 6 Sacerdotes Dei. . . . .
Lux fulgebit . . . . 44 2 Sacerdotes eius. . . .
3 Sacerdotes tui
Meexspectaverunt . 498 1 Salus autem .
Meditatio cordis mei . 103 4 Salus populi m
Mementonosti . . . 29 2 Salve, sancta Parens . . .
Mihi autem nimis . . 425 3 Sandtitui . . . . . .
Miserere... ad te . 330 1 Sapientiam sanctorum . .
Miserere... conculcavit . 125 1 Sciocuicredidi . . .
Miserere... tribulor . . 130 3 Siiniquitates . . .
62
222
451
360
568
162
575
96
297
342
260
494
18
474
24
323
442
4
216
659
91
81
246
669
319
284
196
403
3
447
448
485
451
339
403
440
452
535
350
"H R wwN KRV RVANEWEVAIEY Mi oL NN VA AA R
GRADUALIA 895
Sicutoculiservorum . . . 77 | 7 Clamaverunt iusti. 454
Signum magnum . . . . 590 | 2 Collegerunt . . 135
Sitientes. . . . . . . 114 | 1 Concupivit rex. * . 408
Spiritus Domini . . . . 252 | $ Constitueseos . . . .426,576
Stabantiuxta crucem . . 600 . 5 Convertere, Domine . . 295
Statuitei Dominus . . . 445 | : Custodime . . . . 304
i . - 300,
Suscepimus 300,543 , 8 Deus,exaudi . . . . . 107
Terribilis est locus iste . . 397 | 8 Deus, vitam meam 6or
Tibi dixit cor meum . 88 | s Diffusa est gratia . 408
Timete Dominum. . . . 453 | 8 Dilexisti . . . . . . . 499
7 Dirigatur. . . . - 340, 363
Veni et ostende nobis . . 27 5 Discerne causam meam . 127
Venite, adoremus . . . . 271 | 2 Dispersit. . . . 520
Venite, benedicti . . . . 205 | ; Dominabitur . . . 389
Verbamea . . . . . . 83 2 Domine, Deus virtutum. 32
Victricem manum. . . . 208 ! 5 Domine, Dominus noster 308
Vir Dei Benedictus . . . 861 4 Domine, pravenisti eum 00
Viri Galilzi . . . . . . 235 | 2 Domine, refugium 347
Vocem iucunditatis . . . 229 | r Dulcis et rectus Dominus . 384
Vultum tuum . . . . . 404
I Ecce quam bonum . 351
Gradualia | 5 Eccesacerdos . . 486
! 3 Ego autem . 152
Asummoczlo. . . . . 27 s Egodixi: Domine . . 279
Aboccultis meis . . . . IOI | 3 Eripe me, Domine . . . I2I
AdDominum . . . . . 282| s Estomihi . . . . 301
Adiutor in opportunitatibus 69 | 5 ExSion . . . . . . 18
Adiutor meus . . . . . 86 | 3 Exaltabote . . . . . 112
Adiuvabiteam . . . . . 526 | 5 Exaltenteum . . 548
Angelssuis. . . . . . 72! 2 Excita, Domine . . 33
Animanostra . . . . . 453 | s Exiitsermo . . . . 636
Audi, filia . . . . . 406 | 2 Exsultabicotr meum. 409
| 2 Exsultabunt sancti 455
Beatagens . . . . . . 333 | 3 Exsurge... et intende. 150
Beatus vir qui timet . 475 | 3 Exsurge... feropem . 114
Benedicam Dominum . 316 | 3 Exsurge... non pravaleat 96
Benedicite Dominum . . 608
Benedictaes tu. . . . . 629 s Fuithomo . . . . 569
Benedicta et venerabilis . . 407
Benedictus Dominus . 257 | 5 Gloria et honore 476
Benedictuess, Domine . 372 | 1 Gloriosus Deus 456
Benedictus qui venit . 45 . . .
Bonum est confidere . 324 | 2 Hac dies... Z Benedictus . ï;
Bonum est confiteri . . . 327 2 — — ¥.Confitemini. "
‘z — — f.Dextera . 20
Christus factus est 148! 2 — — J.Dicantnunc 203
896
'Y
Y. Lapidem.
Hodiesdetis . . . .
N
Iacta cogitatum tuum
In Deo speravit . . .
In omnem terram .
In sole posuit . . . .
Inveni David . . . .
Iuravit Dominus . . .
Iustorum anima .
Iustus cum ceciderit ..
Iustusut palma .
MA U HON d
Laetatussum . . . .
Laudate Dominum .
Liberasti nos . .
Locusiste . . . .
wawa
Miserere mei, Deus
7 Miserere mihi, Domine .
5 Misit Dominus. . . .
2 Neavertas . . . . .
2 Nimis honorati sunt .
s Novabella . . . . .
Oculi omnium . M
Omnes dc Saba venient .
Os iusti .
Ostende nobis . N n
5 Pacifice loquebantur .
1 Posuisti, Domine .
5 Priusquam te formarem .
5 Probasti, Domine .
5 Prope est Dominus
5 Propitius esto . . . .
s Propter veritatem . . .
s Protector noster . . .
5 Qui operatus est
7 Qui sedes, Domine
5 Quis sicut Dominus .
2 Requiem @ternam . . .
5 Respice, Domine .
Hac dies... Y. Dicat nunc . 201
209
38
285
311
427
30
445
486
457
476
510
336
664
366
397
63
103
261
155 "u
865
343
571
494
31
131
477 i
571 |
587
35
288
410
292
536
22
269
670
320
w A HUAHHms w MUA HUUDAM - ~
av M OR u M O AA A H
7
VERSUS ALLELUIATICI
Sacerdotes eius .
Salvum fac populum .
Salvum fac servum tuum
Sciant gentes
Sederunt principes
Siambuem. . . . . .
Specietua . . . . . .
Speciosus . . . . . .
Suscepimus. . . . . .
Tecum principium . . .
Tenuisti manum . . . .
Tibi, Domine . . . . .
Timebunt gentes . . .
Timete Dominum. .
Tollite hostias . . . .
Toliteportas . . . .
Tribulationes -
TuesDeus . . . .
Unam petii . . . . .
Universi qui te exspectant .
Uxortua. . . . . . .
Venite, filii . EM
Viderunt omnes . . . .
Versus alleluiatici
Adducentr. . . . . .
Adorabo . . . . . .
Amaviteum .
Angelus Domini u
Ascendit Deus . . . . .
Assumpta est Maria .
Ave, Maria .
Beatus vir qui suffert — . .
Beatus vir qui timet .
Beatus vir sanctus Martinus
Bene fundata est
Benedicite Domino
Benedictus es, Domine .
Benedictus qui venit . . .
Candor est lucis zternz .
488
354
85
633
125
411
54
42
133
118
265
458
272
25
81
275
358
16
646
298
48
500
270
495
201
236
591
412
511
511
621
399
612
375
59
585
® WM W e M0 00 M
T
AN NW M
N
OO H
OO N
OO BN NS MAmH N
VERSUS ALLELUIATICI
Cantate Domino . . .
Cantate Domino (altera melodia).
. . . . . .
Caromea . . . . . .
Christus resurgens . . .
Cognoverunt discipuli
Confitebuntur czli .
Confitemini... et invocate
Confitemini... quoniam bo-
Confitemini... quoniam bonus
(altera melodia) . .
Constitues eos . . . . .
Corpora sanctorum . . .
Crastinadie . . . . . .
Dep rofundis . .
De quacumque mbuhuone
Deus, iudex iustus . . .
Deus, qui sedes . . . .
DexteraDei . . . . .
Dicin gienttibues . . . .
Dies sanctificatus. . . .
Diffestu gsrataia . . . .
Dilexit Andream . . . .
Dispersit. . . . . . .
Disposui testamentum , .
DomiDeuns meeu,s . . .
Domine, Deus salutis mez .
Domine, dilexi. D.
Domine, exaudi . . . .
Domine, in virtute tua
Domine, refugium .
Dominus dixitamde . .
Dominus in Sina . . . .
Dominus regnavit, decorem
Dominus regnavit, exsultet .
Dulce lignum . . . .
Dum complerentur
Ego sum pastor bonus
Ego vos elegi .
Emitte Spiritum tuum
Emitte Spiritum tuum (altera
melodia) . . . .
Eripeme. . . .
330
276
378
226
220
478
340
191
239
429
459
367
MOH h ONGS R 0 Iv Bo o-M-Mo9oRO du N
M
a
o
0
M HHH HUNMUNExcita,
Domine . .
Exivi a Patre . . .
Exsultabeot lztabor .
Exsultate Deo .
Facnosinnocuam. . .
Fecisti viriliter . . . .
Felix es, sacra Virgo . .
Franciscus pauper. . .
Fulgebunt justi . .
Gaudete, justi . . .
Hecdies. . . . .
Hac est vera fnzemms .
Hzc est virgo sapiens .
Hic est discipulus .
Hic est sacerdos . . .
In die resurrectionis . .
In exitu Israel . . . .
In te, Domine, speravi
Inveni David . . .
Iubilate Deo . . .
Iuravit Dominus . .
lustiepulentur. . . .
Iustoum animg . . .
Tustus germinabit. . .
Tustus non conturbabitur
Tustus ut palma .
Latabitur iustus
Leztatus sum . .
Lauda, anima mea
Lauda,lerusalem. . .
Laudate Deum. . . .
Laudate Dominum . .
Laudate, pueri .
Levita Laurentius. . .
Loquebantur . . . .
Loquebar . . .
Magnus Dominus .
Magnus sanctus Paulus
Memento, Domine, David .
Mirabilis Dominus . .
897
23
230
656
312
558
866
414
613
460
430
214
460
sor
637
449
216
348
446
258
489
461
462
496
479
516
479
19
355
358
262
273
215
588
431
528
302
537
490
462
898
8 Mittat vobis
7 Multifarie
8 Nimis honorati sunt . . .
1 Non vos relinquam . . .
1 O Ioachim sancte . .
1 O quam bonus .
4 O quam pulchra "
1 Omnes gentes . . . . .
4 Oportebat . . . . . .
8 Ostende nobis .
3 Paratum cor meum .
7 Pascha nostrum . . . .
7 Postdiesocto . . . . .
4 Post partum, Virgo . .
1 Posuisti, Domine . . . .
1 Potestaseius . . . . .
4 Pretiosa . . . . . .
1 Propitius esto
2 Propter veritatem .
4 Qui posuit fines . . . .
2 Qui sequitur me
I Qui timent Dominum
7 Quinque prudentes virgines
7 Quoniam Deus. . . . .
2 Redemptionem. . . . .
1 Regnavit Dominus . . .
8 Requiem zternam.
I Rogavi pro te, Petre .
SancteMichael. . . .
Sancte Paule .
Sancti tui... benedicent .
Sancti tui... florebunt . .
Senex puerum portabat . .
Sollemnitas .
Solve, iubente Deo
Specietua . . . . .
Spiritus est qui vivificat .
Spiritus Sanctus docebit
Stabat sancta Maria
M 00 00 00 M~ M O0 N 00 00
646
52
431
242
581
517
so1
298
220
16
344
197
217
414
480
389
463
345
415
364
480
352
502
327
223
242
672
549
609
666
463
464
544
597
665
416
245
432
602
< "m NN HU HO UA 3 ®
000 N N
OO N -2 6 N o N o M
0000 00 00
TRACTUS ET CANTICA
Surrexit Christus et illuxit .
Surrexit Christus qui creavit
Surrexit Dominus de sepul-
[ . ...
Surrexit Dominus vere . .
Tanto tempore . . . . .
Te decet hymnus . . . .
Te gloriosus
Te martyrum . .
Timebunt gentes .
Tollite jugum meum .
Tota pulchra es .
TuesPetrus . . . . .
Tues sacerdos. . . . .
Tu, puer .
Veni, Domine . . . . .
Veni, Sancte Spiritus . .
Venite ad me n
Venite, exsultemus . . .
Verbamea . . . . . .
Verbo Domini . . . . .
Video celosapertos . . .
Vidimus stellam . .
Vir Dei Benedictus . . .
Virgalese . . .
Sequentiz
Leta.d . i. e. .s .
Lauda, Sion . . . . .
Stabat Mater . .
Veni, Sancte Spiritus . .
Victima paschali laudes .
Tractus et cantica
Abortusolis . . . . .
Absolve, Domine . . . .
Adtelevavi. . . . . .
Attende czlum . . .
Audi, filia
230
209
203
206
60
305
432
465
337
385
630
576
449
571
36
253
619
324
280
361
634
58
416
871
379
253
198
163
672
97
189
417
OFFERTORIA 899
8 Beatusvir . . . . . . 481 | 5 Benedic, anima mea . . . 362
1 Benedicam Dominum 293
8 Cantemus Domino . . . 186 | 2 Benedicite, gentes . 231
8 Commovisti. . . . . . 89 | 8 Benedictus es... et non tra-
2 Confitemini Domino . . . 158 das. . . . . . . . 131
3 Benedictus es... in labiis
8 Deprofundis . . . 673 meis . . . . . . . 277
8 Desiderium . . . . . . 432 | 8 Benedictus quivenit . . . 60
2 Deus, Deus meus . . . . 144 | 3 Benedictussit . . . . . 375
2 Domine, exaudi . . 172 | 4 Benedixisti, Domine . 23
2 Domine, non secundum p:c— 8 Benedixerunteam. . . . 866
catanmostra . . . . 64 | 8 Bonum est confiteri . .270,369
2 Emitte Spiritum tuum . 661 | 4 Confessio . . . . . S8
4 Confirma hoc, Deus .. 255
2 Gaude, Maria Virgo . . . 418 | 6 Confitebor Domino . . . 240
1 Confitebor tibi, Domine . . 123
8 Iubilate Domino . . . 185 | 7 Confitebunturczli . . . 441
4 Confortamini . . . . . 26
8 Laudate Dominum . . 187 | 3 Constitues eos . . * « 434
1 Custodime . . . . . . 154
8 Quiconfidunt . . . . . 109
2 Qui habitat . * ** 73|2 Deprofundis . . . . . 368
8 Quiseminant . . . . . 465 | 6 Desiderium animz eius . . 518
2 Deus, Deus meus . .. 224
8 Sapeexpugnaverunt . . . 122 | 8 Deusenim firmavit . . . 46
8 Sicutcervus . . . . . I90 | 3 Deus tu convertens . . 20
2 Dextera Domini (cum alle-
8 Veni,sponsa Christi . . . 503 lia . . 194
8 Vineafactaest . . . . . 188 | 2 Dextera Don'nm (smz allelia
. . . . . . 267
Offertoria 8 Diffusa est gratia . . . . 42r
6 Domine, ad adiuvandum me — 94
2 Adite, Domine, levavi . . 17 | 6 Domine, convertere . . . 283
1 Afferentur... posteam . . 5os 6 DomineDeus,insimplicitate 4or1
4 Afferentur...proximz . . 5o4 , 8 Domine, Deussalutis mez. 87
8 Angelus Domini . . . 217 | 3 Domine, exaudi orationem
2 Anima nostra . . . . 466 meam . . . . . . . I56
1 Ascendit Deus . . . . . 237 | 4 Domine, fac mecum . . . 104
8 Assumpta est Maria . . . 3592 | 2 DominelesuChriste . . 674
8 Audi, Israel . . . . . . 30| 6 Domine, in auxilium . . 331
8 Ave, Maria . . . . . . 630 | 3 Domine, vivifica me . . . 359
8 Ave, Maria... et benedictus
. . .. - 36,419 | 8 Elegerunt Apostoli . . 634
8 Emitte Spiritum tuum . . 250
8 Beataes, Virgo Maria . . 420 | 7 Eripeme... Deus . . . . 129
900
Q m UA 0N OU BB H A RUA NN O0R OH RN 0 0U NN
Eripe me... Domine .
Eritvobis . . .
Exaltabo te .
Exaudi, Deus, orationem
meam .
Exspectans exspectavi
Exsultasatis .
Exsultabunt sancti
Factus est Dominus
Felix namque es .
Filiz regum . .
Gloria et honore
Gloriabuntur .
Gressus meos . .
Illumina oculos meos
Immittet angelus .
Improperium exspectavit
Improperium... et dederunt
In die sollemnitatis
In omnem terram .
In te speravi . .
In virtute tua
Intende voci . .
Intonuit de czlo
Inveni David . .
Iubilate Deo omnis terra
Iubilate Deo universa terra .
Iustitie Domini
Iustorum anima
Tustus ut palma
Latamini (sine alleluia) .
Latamini (cum alleluia) .
Lztentur czli .
Lauda, anima mea
Laudate Dominum
Levabo oculos meos .
Meditabor (sine alleluia) .
Meditabor (cum alleluia)
Mihi autem nimis .
Mirabilis Deus. .
Miserere mihi .
COMMUNIONES
151, 8 Oratiomea . . . . . .
213 | 4 Oravi Deum meum
313
4 Perfice gressus meos . . .
100 | 5 Populum humilem . . .
328 | 8 Porascmli . . . . . .
28 4 Postulaame . . .
466 ‘ 8 Posuisti .
8 Precatus est Moyses .
119 ‘ 2 Protege, Domine .
422 |
505 ' I Recordare mei . . .
1 Recordare, Virgo Maxer
434 ‘ 5 Reges Tharsis .
467 | 1 Repleti sumus .
365
s Sanctificavit. . . . . .
290 8 Scapulis suis . . . . .
325 8 Siambulavero . . . . .
386 | 5 Sicutin holocausto . . .
148 | 3 Sperentinte . . . . .
210 | 1 Stetitangelus . . . . .
435 | 1 Super flumina .
322 ‘
512 | 4 Terratremuit . . . . .
280 , 2 Tollite portas . . . . .
204 | 4 Tuisuntcali . . . . .
447 ‘
259 | 2 Veritas mea.
227 2 Vir erat 9 e e
309 1 ViriGalilei. . . . . .
468
497 ! Communiones
468 4 Ab occultis meis
443 4 Acceptabis . . . . . .
44 . 5 Adversumme . . . . .
221 | 6 Alleluia (ter) .
110 1 Amen dico vobis: Quidquid
78 4 Amen dico vobis: Quod uni
1 Amen dico vobis : Quod vos
356 | 2 Auferame . uN
245
435 ! Beataviscera .
469 6 Beatam me dicent .
92 1 Beati mundo corde
513
334
273
302
207
390
482
317
599
352
422
58
441
338
341
299
286
610
345
199
40
49
483
349
237
113
309
154
195
368
436
353
423
592
514
3
4
3
O OH MHoOooWM MOH O 0 N N A OA 0N oU N
MH HO N 00
COMMUNIONES
Beatusservus . . . . .
Benedicimus Deum .
Benedicite, omnes angeli .
Cantabo Domino . . . .
Cantate Domino .
Christus resurgens . . .
Circuibo . . . . . .
Comedite pinguia . . . .
Confundantur superbi . .
Cum invocarem te . . .
Dataestmihi . . . . .
De fructu . . . . . .
Dicit Andreas . . . .
Dicit Dominus: Implete hydrias
. . . n
Dicite : Puslllammes "M
Dico autem vobis . . . .
Dico vobis : Gaudium
Diffusa est gratia . .
Dilexisti iustitiam . . .
Domine, Deus meus . . .
Domine, Dominus noster .
Domine, memorabor. . .
Domine, quinque talenta .
Domine, quis habitabit .
Dominus dabit benignitatem
Dominus firmamentum me-
Dominus regit me. . .
Dominus virtutum . .
Domusmea. . . . .
Dum venerit Paraclitus .
Ecce Dominus veniet
Ecce virgo n
Ego clamavi. . . D.
Ego sum pastor bonus m
Ego sum vitis vera . .
Ego vos elegi
Erubescant et con(urbemur
Erubescant et revereantur .
Et si coram hominibus .
Exiit sermo .
491
376
610
283
222
207
297
268
529
80
213
329
263
263
23
470
387
423
506 |
87 |
357
332
515
102
17
MW oL s O A
290
365
108
402
233
26
37|
287
224
228
436
85
152
470 |
637 !
4 Exsulta, filia Sion . .
6 Exsultavit ut gigas — .
7 Factusestrepente. . . .
4 Feci iudicum . . .
Fidelis servus Ó n
Fili, quid fecisti .
Florete, flores . . . .
Frumentum Christisum — .
--
Gaudete, justi . . . . .
Gloriosa. . . . . .
Gustate et videte . .
W 0o -
Hoccopus. . . . . .
Honora Dominum . . .
O o5
Ierusalem, qua zdificatur .
lerusalem, surge . . . .
Illumina faciem tuam . .
Insalutarituo . . . . .
Insplendoribus . . . .
Inclina aurem tuam
Intellege clamorem . . .
Introibo . . t n
Ioseph,filiDavid . . . .
Iustoum anima . . . .
Iustus Dominus .
Letabimur . . . .
Latabituriustus . . . .
Lavabo . . . . . . .
Lutum fecit. . . . . .
Lux zterna . . . . . .
oO o N
Magnaestgloriaeius . .
Manducaverunt .
Memento verbi tui
Mense septimo. . m
Mirabanturomnes . . .
Mitte manum tuam, et cognose.
. m
Mitte manum mam in lams
meum .
8 Modicum
2 Multitudo languennum .
o O 0A
901
47
28
256
529
491
51
614
617
442
631
303
170
314
370
271
350
300
82
274
552
470
93
359
444
129
111
676
437
278
346
274
267
218
660
234
471
902
Narrabo . . . . . . .
Ne tradideris me
Nemo te condemnavit
Non vos relinquam orphanos
Notas mihi fecisti (sine alleluia)
P
Notas mihi fecisti (cum allelua)
. . .
ETE <
N Omnes qui in Christo baptizatiestis
. . . . . .
Oportet te *
Optimam partem . . .
o
Pacem meam . . . . .
Panem decalo. . . . .
Panis quem ego dedero .
Pascha nostrum . . .
Passerinvenit . . . .
Pater, cum essem . .
Pater, si non potest
Per signum crucis .
Petite (sine alleluia)
Petite (cum alleluia)
Populus acquisitionis — .
Posuerunt . . . . .
Posuisti
Potum meum
Primum quzrite EM
Prindpes. . . . . . .
Psallite Domino . . . .
MH ONO M H HA OAH ORUA
3 Qui biberitaquam . .
7 Qui biberit aquam (alma
melodia)
6 Qui manducat .
3 Qui meditabitur . "
5 Qui mihi ministrat . . .
I Qui vult venire. . . . .
1 Quicumque fecerit . . .
5 Quinque prudentes virgines
5 Quis dabit :5
4 Quod dico vobis . . . .
281
132
124
232
260
362
61
95
507
228
319
322
199
306
243
149
83
314
210
471
483
157
325
530
238
99
99
383
484
484
515
507
101
472
7
3 Q
0000 00 O
O0-1
1 A
AW M^ QwRIA u MOH HO HOH EE
COMMUNIONES
Redime me, Deus . . . 128
Responsum , . . . . 544
Revelabitur . . . . . . 40
Scapulis suis 7
Sedebit Dominus . 391
Semel iuravi 492
Servite Domino . . . 68
Siambulavero . . . . . 867
Si consurrexistis . . . . 205
Signa . 437
Simileestregnum celorum 519
SimonIoannis . . . 574
Spiritus qui a Patre pmcedu 233
Spiritus Sanctus docebit vos 232
Spiritus ubi vult spirat . . 218
Surrexit Dominus . . . . 202
Tanto tempore . . . . . 560
Tolle puerum EH
Tollite hostias . . . . . 338
Tu, Domine, servabis . . 95
TuesPetrs . . . .550,577
Tu mandasti . . . 342
Tu,puer. . . . . . . 572
Ultimo festivitatis . 251
Unam petii . . . . 294
Unus militum . . . 387
Veni, Domine . . . . . 3I
Venite post me. . 267
Videns Dominus . . 124
Video czlos apertos 635
Videruntomnes . .
Vidimus stellam
Visionem. . . . .
Voce mea .
Vos qui secuti esns me .
Vos qui secuti estis me.
cit Dominus .
Vovete
Vox in Rama
6
6
8
4
7
7
MMOU N WO BO MA
- <
( Bo 0H ( -0 w
4
ANTIPHONA, HYMNI, PSALMI
Antiphonz
Adorna . . . . $40
Alleluia (ter) . 195, 852
Aperite mihi portas iustitie 698 |
Apud Dominum .678, 877
AspergesmeI . . . . . 707
Asperges me II (tonus simpex)
. . . . . . . 707
Aspergmee IsIl . . . . 708
Audivi vocem deczlo . . 689
Caro mea .702,883 |
Chorus angelorum .697, 881
Credo videre bona Domini. 704
Crucem tuam 175
Delicta iuventutis mez . 701, 882
Domine, tu mihi lavas
pedes . . . 165, 885
Dominus Iesus. . . .165,885
Ecce Dominus noster 539
Ecce lignum crucis 174
Ego sum resurrectio . .697,882
Exsulabunt Domino . .688,878 !
Habitabit . 680
Hac porta Domini . 699
Hosanna filio David . 137
Immutemur habitu 65
In hoc cognoscent omnes 166, 886 :
In pace in idipsum . 703
In paradisum .697, 881
Iuxta vestibulum . . . . 65
Lumen ad revelationem gentium
540
Mandatum novum .167, 886
Maneant in vobis . . .167,887
Memento mei .679,877 *
Obtulerunt . . . . . . 849
Placebo Domino .686,877
Postquam surrexit. .164, 884
903
portantes. . 138
vestimenta 140
I Qui exspectant Dominum . 691
8 Qui habitas in celis 690
2 Redemptor meus vivit 687
2 Responsum accepit 541
4 Si ego Dominus . 166, 885
2 Sitivit anima mea . . .700,882
6 Ubicaritas . . . . .168,887
8 Vidiaquam . . . . . . 708
Hymni
8 Aterne rex altissime . 855
7 Benedictus es . 372
1 Gloria, laus . . . . . . 141
4 Iesu nostra redemptio 854
2 ORedemptor . . . . . 159
3 Pange, lingua... corporis 170, 850
1 Pange, lingua... prelium 182
4 Sacris solemniis . . . . 85I
1 Sacris solemniis(alter tonus) 852
3 Te Deum (tonus solemnis) . 838
3 Te Deum (tonus simplex) . 841
3 Te Deum (secundum morem
Romanum) 844
8 Veni Creator . . . . 848
8 Verbum supernum 854
Psalmi
24 Ad te, Domine, levavi animam
meam . . 701
122 Ad te levavi oculos meos. 690
904 CANTICA, RESPONSORIA, ETC.
104 Confitemini... et invocate 853 |
117 Confitemini.. quoniam I
bonus . . . . .137,698
15 Conserva me, Deus . . 702
115 Credidi, etiam cum locutus
sum 687
129 De profundis .678, 681
114 Dilexi, quoniam exaudit
Dominus . 686
14 Domine, quis habitabit . 680
23 Domini est terra - 139, 849
26 Dominus illuminatio mea — 704
22 Dominus pascit me .679, 681
125 In convertendo . . . 685
4 Invocantem exaudi me,
Deus . . . . 703
121 Latatus sum. . . . . 684
120 Levabo oculos meos . . 689 |
131 Memento, Domine, David 691 |
50 Miserere mei, Deus . . 688
88 Misericordias Domini . 683
46 Omnesgentes . 140
41 Quemadmodum desiderat
cervus . . . . 700 |
Cantica evangelica
Benedictus Dominus . as |
Magnificat . . . 856 '
Responsoria
! 4 Antequam nascerer . . . 694
8 Credo quod Redemptor
meus vivit «694, 879
2 Emendemus in melius . . 66
2 Ingrediente Domino . 143
1 Libera me, Domine, de
viis . .696, 880
2 Obuleunt . . . . 542
4 Qui Lazarum resuscitasti 695, 879
1 Rogamus te, Domine 693
4 Subvenite, sancti Dei — .692, 878
Responsa
Alleluia . . . . . . 685
Domine, exaudi vocem meam 681
Facti sumus sicut consolati 685
In zternum cantabo . . . . 683
In domum Domini 684
Inloco pascuz .. . . . . 682
Varia
Improperia : Popule meus. . 176
Litania (in Vigilia Pa:chalx) 192
Litaniz Sanctorum . . 831
Tantum ergo 857
CANTUS IN ORDINE MISSA
OCCURRENTES
Alleluia (pro antiphonis Misse) 825
Benedicat vos (A) . 817, 818, 820
Benedicat vos (B) . 817, 819, 821
Dialogus ante przfationem (A)
Dialogus ante prafationem (B)
Domine Iesu Christe .
Dominus vobiscum . . . .
Evanglium(A) . . . . .
Evangdium(B) . . . . .
Evangelium (C) . . . .
Gloria Patri . . . . . .
Gratia Domini nostri . . .
Gratia vobis etpax . . . .
In nomine Patris . . . . .
Inclinate vos (A) . . . . .
Inclinatevos (B) . . . . .
Ite, missaest ., . . . . .
Ite, missa est, alleluia, alleluia
Kyr. .a . l. e. .
Lect. .i .o . l. .. .
Lec.t .i .o . I. .l .
809
809
816
799
805
806
807
822
798
799
798
818
819
821
821
709
803
804
Liberanos. . . .
Mysterium fidei . .
Offerte vobis pacem .
Oremus (A)
Oremus (B)
Pater noster (A) . .
Pater noster (B) . .
Pater noster (C) . .
PaxDomini . . .
Paxvobis . . . .
Per Christum (A). .
Per Christum (B). .
Per Dominum (A) .
Per Dominum(B) .
Peripsum(A). . .
Per ipsum (B) .
Procedamus in pace .
Qui vivit (A) . .
Qui vivit (B) . .
Quia tuum est .
Sit nomen Domini (A)
Sit nomen Domini (B)
905
815
810
816
800
8or
812
813
814
816
799
8or
802
800
802
811
811
-138, 539
801
802
815
820
821
INDEX ALPHABETICUS
CELEBRATIONUM
* Misse proprie O.S.B.
907
* Abbates Cistercienses, 26 ianuarii 860
* Abbates Cluniacenses, 11 maii 863
Achilleus et Nereus, martyres, 12 maii 561
* Adalbertus, episc. et martyr, 23 aprilis . 862
Agatha, virgo et martyr, 5 februarii 545
Agnes, virgo et martyr, 21 ianvarii . 534
Albertus Magnus, episc. et Eccl. doctor, 15 novembns 622
Alfonsus Maria de Liguori, eplsc et Eccl. doctor, 1 augusu 584
Aloisius Gonzaga, religiosus, 21 iunii . EM 567
Ambrosius, episc. et Eccl. doctor, 7 decembris . 627
* Ambrosius Augustinus Chevreux, et socii, presb. O.N. marryres,
2 septembris o e 874
Andreas, apos(olus, 30 novembns 625
Angela Merici, virgo, 27 ianuarii 538
Angeli Custodes, 2 octobris . 612
Anna et Ioachim, parentes B. M. V., 26 mlu 581
Anselmus, episc. et Eccl. doctor, 21 apnhs 555
Ansgarius, episcopus, 3 februarii 545
Antonius, abbas, 17 ianuarii . . . 533
Antonius de Padova, presb et Eccl. doctor, 13i unii . 567
Antonius Maria Claret, episcopus, 24 octobris . 618
Antonius Maria Zaccaria, presbyter, 5 iulii . 578
Athanasius, episc. et Eccl. doctor, 2 maii . 559
Augustinus, episc. et Eccl. doctor, 28 augusti 595
Augustinus Cantuariensis, episcopus, 27 maii 564
Barnabas, apostolus, 11 iunii . 566
Bartholomzus, apostolus, 24 augusti . 594
Basilius Magnus et GrsgonusN azianzenus, eplsc e( Eccl doc(ores,
2 ianuarii . 533
* Bathildis, monialis, 30 ianuarii 860
Beda Venerabilis, presb. et Eccl. doctor, 25ma ii D 563
Benedictus, abbas, 11 iuli. . . . . . . . . . .. 579, 869
* — Transitus, 21 martii. .. . . 861
908 INDEX CELEBRATIONUM
* Benedictus Ananiensis, abbas, 11 februarii
Bernardinus Senensis, presbyter, 20 maii .
Bernardus, abbas et Eccl. doctor, 20 augusti
* Bernardus Tolomeus, abbas, 19 augusti
Birgitta, rehglosa, 23 iulii . .
Blasius, episcopus et martyr, 3 februarii
Bonaventura, episc. et Eccl. doctor, 15 iul
Bonifatius, episcopus et martyr, 5 iunii
Bruno, presbyter, 6 octobris .
Cacilia, virgo et martyr, 22 novembris
* Celestinus, papa et eremita, 19 maii
* Casarius Arelatensis, episcopus, 26 augusti
Caietanus, presbyter, 7 augusti .
Callistus I, papa et martyr, 14 octobris
Camillus de Lellis, presbyter, 14 iulii .
Carolus Borromeo, episcopus, 4 novembris .
Carolus Lwanga et socii, martyres, 3 iunii
Casimirus, 4 martii . .
Catharina Senensis, virgo et Eccl docwr, 29 apnhs
Clara, virgo, 11 augusti .
Clemens 1, papa et martyr, 23 novembns
* Clotildis, 4 iunii . .
Columbanus, abbas, 23 novembns .
Cornelius, papa, et Cyprianus, episc., marlyres, 16 seplembns
Cosmas et Damianus, martyres, 26 septembris .
Cyprianus, episc., et Cornelius, papa, martyres, 16 seplembns
Cyrillus Alexandrinus, episc. et Eccl. doctor, 27 iunii
Cyrillus Hierosolymitanus, episc. et Eccl. doctor, 18 martii
Cyrillus, monachus, et Methodius, episcopus, 14 februarii .
Damasus, papa, 11 decembris . .
Damianus et Cosmas, martyres, 26 seplembns .
Dedicatio basilice Lateranensis, 9 novembris
* — ecclesig abbatialis, 12 octobris.
— ecdesiz cathedralis, 28 aprilis .
Dionysius, episcopus, et socii, martyres, 9 octobris
Dominicus, presbyter, 8 augusti.
*
Elisabeth Hungariz, religiosa, 17 novembris
Elisabeth Lusitaniz, 4 iulii
861
563
593
873
580
545
579
566
614
624
863
874
586
615
579
621
565
551
557
589
624
868
625
605
606
605
572
552
547
631
606
621
875
876
615
586
623
578
INDEX CELEBRATIONUM
Ephrzm, diaconus et Eccl. doctor, 9 iunii
Eusebius Vercellensis, episcopus, 2 augusti .
Fabianus, papa et martyr, 20 ianuarii .
Felicitas et Perpetua, martyres, 7 martii .
Fidelis de Sigmaringen, presbyter et martyr, 24 apnhs
Francisca Romana, religiosa, 9 martii .
Franciscus Assisiensis, 4 octobris
Franciscus de Paola, eremita, 2 aprilis.
Franciscus de Sales, episc. et Eccl. doctor, 24 ianuarii
Franciscus Xavier, presbyter, 3 decembris .
Fundatores Ordinis Servorum B. M. V., 17 febmaru
Gabriel, Michael et Raphael archangeh,2 9 sep!embns .
* Genovefa, virgo, 3 ianuarii .
Georgius, martyr, 23 aprilis
Gertrudes, virgo, 16 novembris .
Gregorius Magnus, papa et Eccl. doctor, 3 seplembns
Gregorius VII, papa, 25 maii.
Gregorius Nazianzenuest Basilius Magnus eplsc etE ccl doclores,
2 ianuarii .
* Gregorius Nyssenus, eplswpus, 10 ianuarii
Hedviges, religiosa, 16 octobris .
Henricus, 13 iulii
Hieronymus, presbyter et Eccl doc(or, 30 seplembns
Hieronymus Emiliani, 8 februarii .
* Hildegardis, virgo, 17 sep(embris
Hilarius, episc. et Eccl. doctor, 13 ianuarii
Hippolytus, presb., et Pontianus, papa, martyres, 13 augusn
Iacobus Maior, apostolus, 25 iulii
Tacobus Minor et Philippus, apostoli, 3 maii
Tanuarius, episcopus et martyr, I9 septembris .
lesus Christus Dominus noster :
— Annuntiatio, 25 martii .
Ascensio
— Baptisma
— Cor sacratissimum
— Corpus et Sanguis .
Crucis exaltatio, 14 sep(embns
— Epiphania, 6 ianuarii
909
566
584
534
551
556
551
613
554
535
627
548
607
859
556
623
597
563
533
859
616
579
611
547
874
533
589
581
559
606
553
235
59
384
377
56
9IO INDEX CELEBRATIONUM
Iesus Christus Dominus noster :
— Familia sancta Iesu, Mariz et Ioseph .
— Nativitas, 25 decembris
— Przsentatio, 2 februarii
— Resurrectio
— Rex . . .
— Transfiguratio, Gaugusu .
— Dedicatio basilice Lateranensis, 9 novembns
Ignatius Antiochenus, episcopus et martyr, 17 octobris
Ignatius de Loyola, presbyter, 31 iulii .
Innocentes, martyres, 28 decembris . . .
Toachim et Anna, parentes B. M. V., 26 iulii
* Joanna Arcensis, virgo, 30 maii .
Ioanna Francisca de Chantal, religiosa, 12 decembns
Ioannes, apostolus et evangelista, 27 decembris
Toannes I, papa et martyr, 18 maii .
Ioannes a Cruce, presbyter et Eccl. doctor, 14 dcccmbns
Ioannes a Deo, religiosus, 8 martii .
Ioannes Baptista :
— . Nativitas, 24 iunii.
— Passio, 29 augusti.
Toannes Baptista de la Salle, presby(er, 7 apnhs
Toannes Bosco, presbyter, 31 ianuarii .
Ioannes Chrysostomus, episc. et Eccl. doctor, 1 3 sep(embns
Ioannes Damascenus, presb. et Eccl. doctor, 4 decembris
Ioannes de Brébeueft Isaac Jogues, presbyteri, et socii, martyres,
I9 Octobris . . .
Toannes de Capestrano, prcsby(er, 23 octobns .
Toannes de Kety, presbyter, 23 decembris
Ioannes Eudes, presby(er, 19 augusti .
Toannes Fisher, episc., et Thomas More, mar(yres, 22 iunii
* Joannes Gualbert, abbas, 12 iulii. .
Toannes Leonardi, presbyter, 9 octobris
Ioannes Maria Vianney, presbyter, 4 augusti
Iosaphat, episcopus et martyr, 12 novembris
Ioseph, sponsus B. M. V. :
— Opifex r maii .
— . Sollemnitas, 19 martii
Ioseph de Calasanz, presbyter, 25 augusu
Irenzus, episcopus et martyr, 28j unii.
Isaac Jogues et Ioannes de Brébeuf, presbyten, et socii, mar(yrcs,
19 octobris .
51
38
539
196
388
585
621
616
582
638
581
864
631
636
562
632
551
568
596
555
538
627
617
618
632
593
568
872
615
584
622
558
552
595
57
617
INDEX CELEBRATIONUM
Isidorus, episc. et Eccl. doctor, 4 aprilis .
Tudas et Simon, apostoli, 28 octobris .
* Iulianus, episcopus, 27 ianuarii
Tustinus, martyr, 1 iunii
Laurentius, diaconus et martyr, 10 augusti
Laurentius de Brindisi, presb. et Eccl. doctor, 21 mlu
* Lazarus, Martha et Maria, hospites Domini, 29 iulii
Leo Magnus, papa et Ecd. doctor, 10 novembris .
Lucas, cvangclisla, 18 octobris
Lucia, virgo et martyr, 13 decembris .
Ludovicus, 25 augusti .
* Ludovicus Barreau de la Touche cl socipi,r csbylen O N martyres,
2 septembris
Marcellinus et Petrus, martyres, 2 iunii
Marcus, evangelista, 25 aprilis
Margarita Scotiz, 16 novembris.
Margarita Maria Alacoque, virgo, 16 oc(obns
Maria, Beata Virgo:
— Assumptio, 15 augusti . .
— Conceptio immaculata, 8 decembns .
— Cor immaculatum .
— Genetrix Dei, 1 ianuarii .
* — Mater Providentiz, 9 iulii
— . Nativitas, 8 septembris
— . Perdolens, 15 septembris
— Przsentatio, 21 novembris .
— Regina, 22 augusti .
— Visitatio, 31 maii
— a Rosario, 7 octobris .
— de Lourdes, 11 februarii . .
— . de Monte Carmelo, 16 iulii.
— Dedicatio basilicz sanctz Mariz, 5 augusn
* Maria Bernarda Soubirous, virgo, 18 februarii
Maria Goretti, virgo et martyr, 6 iulii .
Maria Magdalena, 22 iulii . . .
Maria Magdalena de’ Pazzi, virgo, 25ma ii .
* Maria, Martha et Lazarus, hospites Domini, 29 1ulu
Martha, 29 iulii .
* Martha, Maria et Lazarus, hospucs Domu'n, 29 ml
Martinus I, papa et martyr, 13 aprilis .
91I
554
618
876
565
586
580
873
621
617
631
595
874
565
556
623
616
590
628
564
53
868
597
624
594
564
614
547
580
584
861
578
580
563
873
582
873
555
912 INDEX CELEBRATIONUM
Martinus de Porres, religiosus, 3 novembris. . . . . . . . 620
Martinus, episcopus, 11 novembris. . . . .. s. . 621
Matthzus, apostolus et evangelista, 21 scptcrnbns .. . . 606
Matthias, apostolus, 14 maii . . . . .. 562
* Maurus et Placidus, discipuli S. Bcncdxcn, 15ianuariü . . . 860
* Mechtildis, virgo, 19 novembris . . . s. s s s 875
Methodius, episc., et Cyrillus, monachus, 14 fcbruam . $47
Michael, Gabriel et Raphael, zrchzngch,2 9 scptcmbns . . . . 607
Monica, 27 augusti . . . . s $95
Nereus et Achilleus, martyres, I2 maàii . . . . . . . . . 561
Nicolaus, episcopus, 6 decembris . . . . . . . . . . . 627
Norbertus, episcopus, 6 junii . . . . . . . . . . . . . 566
Omnes fideles defuncti, 2 novembris . . . . . . . . . . 620
Omnes Sancti, 1 novembris . . . . . . . . . . . . . 619
* Pacomius, abbas, 1§maii . . . . . . . . . . . . . 863
Pancratius, martyr, I2 maii . . o s n . (¢
* Paschasius Radbertus, abbas, 26aprilis, . . . . . . . . 863
Patricius, episcopus, 17 martii .. . . . . . . . . . . . 5$52
Paulinus Nolanus, episcopus, 22 iuni . . . . . . . . . . 567
Paulus, apostolus :
— Conversio, 25 fanuarii . . . . . . . . . . . . $35
— Sollemnitas 29 iunii . . . . . . r s s $73
— Dedicatio basilice Ostiensis, 18 novcmbns . s. . 623
Paulus a Cruce, presbyter, 19 octobris . . . . . . . . . 618
Paulus Miki et socii, martyres, 6 februarii . . . . . . . . $46
Perpetua et Felicitas, martyres, 7 martii . . . . . . . . . $$I
Petrus, apostolus :
— Cathedra,22 februarii . . . . . . . . . . . . 548
— Sollemnitas, 29 iunii . . . s $73
— Dedicatio basilice Vaticanz, 18 navcmbns ..5 623
Petrus et Marcellinus, martyres, 2 junii . . . . . . . . . 565
Petrus Canisius, presb. et Eccl. doctor, 21 decembris . . . . 632
Petrus Chanel, presbyter et martyr, 28 aprilis - . . $56
Petrus Chrysologus, episc. et Eccl. doctor, 30 iulii .. . $82
Petrus Damianus, episc. et Eccl. doctor, 21 februarii . . . . . 548
Philippus et Iacobus, apostoli, 3maii . . . . . . . . . . $$9
Philippus Neri, presbyter, 26 maii . . . . . . . . . . . 564
Pius V, papa, 30aprilis. . . . . . . . . . . . . . . 557
Pius X, papa2,1 augusti . . . s e . s n s. s . $94
INDEX CELEBRATIONUM 913
* Placidus et Maurus, discipulis. Benedicti, 15 ianuarii . . . . 860
Polycarpus, episcopus et martyr, 23 februarii . . . . $50
Pontianus, papa, et Hippolytus, presb., martyres, 13 augusn - . $89
* Pothinus, episcopus, et socii, martyres, 2 iunii . . . . . . 868
Protomartyres sancte Romanz Ecclesie, 30 iuni . . . . . . 577
* Radegundis, monialis, 13 augusti — . . .. s s. s. s 873
Raimundus de Penyafort, presbyter, 7 ianuarii . . . . . . . $33
Raphael, Michael et Gabriel, archangeli, 29 septembris . . . . 607
* Remigius, episcopus, 14 ianuarii . . . 860
* Renatus [ulianus Masscy et socii, presbyteri O. N., martyres,
2septembris . . . . . 874
Robertus Bellarmino, episc. etE ccl docmr 17 scplcmbns . . . 606
Romualdus, abbas, 19 iunii . . . . . . . . . . . . . $67
Rosa de Lima, virgo, 23 augusti. . . . . . . . . . . . 594
* Sabbas, abbas, 5 decembris. . . . . . . . . . . . . 876
Scholastica, virgo, 10 februarii . s $47
Sebastianus, martyr, 20 ianuarii . . . . . . . . . . . . 534
Silvester, papa, 31 decembris. . . . . . . . . . . . . 639
Simon et Iudas, apostoli, 28 octobris . . . . . . . . . . 618
Stanislaus, episcopus et martyr, 1t aprilis . . . . . . . . $55
Stephanus, protomartyr, 26 decembris . . . . . . . . . 632
Stephanus Hungarim, 16 augusti . . . . . . . . . . . 593
* Sylvester, abbas, 26 novembris . . . . . . . . . . . 876
Teresia a Iesu Infante, virgo, 1 octobris . . . P ) #1
Teresia de Avila, virgo et Eccl. doctor, 15 octobns "J
* Theodorus Studita, abbas, 12 novembris . . . . . . . . 875
Thomas, apostolus, 3 iulii . . . .. $878
Thomas de Aquino, presb. et Eccl. docmr, zs ianuarii . . . . $38
Thomas Becket, episcopus et martyr, 29 decembris . . . . . 639
Thomas More et Ioannes Fisher, episc., martyres, 22 iuni — . . 568
Timotheus et Titus, episcopi, 26 ianuarii . s f r n n $37
Titus et Timotheus, episcopi, 26 ianuarii. . . . . . . . . 537
Trinitas sanctissima . . . . B o s r n s 7I
Turibius de Mongrovejo, cplscopus, 23 martii . . . . . . . 553
* Urbanus, papa, 28 iul . . . . . . . . . . . . . . 873
Venceslas, martyr, 28 septembris . . . . . . . . . . . 607
Vincentius, diaconuest martyr, 22 januarii . . . . . . . . $34
914 INDEX CELEBRATIONUM
Vincentius de Paul, presbyter, 27 septembris
Vincentius Ferrer, presbyter, 5 aprilis .
* Willibrordus, episcopus, 7 novembris
Xystus II, papa, et socii, martyres, 7 augusti
* Yvo, presbyter, 19 maii .
607
554
875
586
864
INDEX GENERALIS
Decretum quo approbatur Ordo cantus Missz .
Prznotanda D
PROPRIUM DE TEMPORE
Tempus Adventus
Tempus Nativitatis .
Tempus Quadragesima
Hebdomada sancta
Triduum paschale
Tempus paschale.
Tempus per annum .
Sollemnitates Domini (empore pera nnum occurrentes .
Antiphonz eucharistice pro Communione ad libitum adhibendze .
COMMUNIA
Commune dedicationis ecclesiz .
Commune beatz Mariz Virginis
Commune apostolorum, extra T. P.
Commune apostolorum vel martyrum, T. P.
Commune martyrum, extra T. P.
Commune pastorum. .
Commune doctorum Eccleslz
Commune virginum.
Commune Sanctorum et Sanc(arum
PROPRIUM DE SANCTIS
lanuarius .
Februarius .
Martius .
Aprilis
Maius
Iunius
Iulius
Augustus
September .
915
[
15
62
137
162
185
257
371
391
397
403
424
439
485
493
498
508
533
539
551
554
558
565
578
584
597
916 INDEX GENERALIS
October .
November .
December .
MISS/& RITUALES
L. In conferendis sacramentis initiationis christianze
A. In scrutiniis peragendis .
B. In conferendo Baptismate
C. In conferenda Confirmatione
II. In conferendis sacris Ordinibus
III. Ad ministrandum Viaticum .
IV. Pro sponsis
V. In Benedictione abbaus vel abbaussz
VI. In die consecrationis virginum et in prufesswne rellgwsurum
MISSA AD DIVERSA
I. PRO SANCTA ECCLESIA
. Pro papa, prasertim in anniversario electionis (MR. 2) .
. Pro eligendo papa vel episcopo (MR. 4) .
Pro concilio vel synodo (MR. 5)
Pro sacerdotibus (MR. 6).
. Pro unitate christianorum (MR. 13)
. Pro evangelizatione populorum (MR. 14)
. Pro christianis persecutione vexatis (MR. 15) .
. In conventu spirituali vel pastorali (MR. 16)
9 XN AN HEW N =
II. PRO REBUS PUBLICIS
1I. Pro pace et iustitia servanda (MR. 22)
12. Tempore belli vel eversionis (MR. 23)
IIL. IN DIVERSIS CIRCUMSTANTIIS PUBLICIS
13. Initio anni civilis (MR. 24).
I4. Pro humano labore sancuficando (MR 25)
15. In conserendis agris (MR. 26).
16. Post collectos fructus terrz (MR 27). . .
17. Tempore famis, vel pro fame laborantibus (MR 28)
18. Pro profugis et exsulibus (MR. 29) .
. Pro episcopo, prasertim in anniversario ordinationis (MR. 3)
Pro vocationibus sacerdotalibus vel rellgwsls (MR 9 et n)
612
619
627
643
643
643
644
644
645
645
647
647
650
650
650
650
651
651
651
652
652
652
653
653
653
654
654
654
654
655
19.
21.
IV.
22.
23.
PN AN B W
10.
11
12.
13.
14.
15.
w
INDEX GENERALIS
Pro infirmis (MR. 32). .
Pro quacumque necessitate (MR 38)
Pro gratiis Deo reddendis (MR. 39)
PRO QUIBUSDAM NECESSITATIBUS PARTICULARIBUS
Pro remissione peccatorum (MR. 40). .
Ad postulandam gratiam bene moriendi (MR 46)
MISS/& VOTIVA
De Ss.ma Trinitate .
De mysterio sanctz Crucis
De Ss.ma Eucharistia .
De Ss.mo Nomine Iesu .
De preuosxssxmo Sanguine D. NI C
. De sacratissimo Corde Iesu .
. De Spiritu Sancto .
. De beata Maria Virgine
. De sanctis Angelis .
De S. Ioseph. EM
De omnibus sanctis Apos(ohs
De S. Petro apostolo
De S. Paulo apostolo
De uno sancto Apostolo
De omnibus Sanctis
LITURGIA DEFUNCTORUM
. Missz in exsequiis, in anniversario et in diversis commemorationibus.
. Missai n exsequns pzrvuh bzpuzzn
. Ordo exsequiarum . .
CANTUS IN ORDINE MISSA OCCURRENTES
In dominicis ad aspersionem aquz benedictz .
Kyriale . MM
Cantus ad hbl(um
TToni communes .
Toni Y. Gloria Patri
Modus cantandi Alleluia
917
655
655
655
657
657
658
658
658
658
659
660
660
663
664
665
665
666
666
677
678
707
799
785
798
822
825
918 INDEX GENERALIS
APPENDIX
Litaniz Sanctorum .
Pro gratiarum actione .
Hymnus de Spiritu Sancto .
In Przsentatione Domini ad proccssloncm . .
Ss.mi Corporis et Sanguinis Christi ad proccssloncm
831
838
848
849
850
AD USUM MONASTERIORUM ORDINIS S. BENEDICTI
Missz propriæ
Ordo exsequiarum .
Antiphonz ad lotionem pcdum .
INDICES
Index alphabeticus cantuum . .
Cantus in ordine Missz occurrentes .
Index alphabeticus celebrationum
Index generalis
859
877
884
893
905
907
915